# Eatprotein_Backend

AppUtil/: pom.xml
AppUtil/src/main/java/com/apputil/: AppUtilApplication.java
AppUtil/src/main/java/com/apputil/audit/: AuditAwareImpl.java
AppUtil/src/main/java/com/apputil/controller/: AVersionController.java  BannerController.java  BannerStoreController.java  SettingsController.java
AppUtil/src/main/java/com/apputil/dto/: AVersionDto.java  BannerDto.java  BannerStoreDto.java  SettingsDto.java
AppUtil/src/main/java/com/apputil/entity/: AppVersion.java  Banner.java  BannerStore.java  Settings.java
AppUtil/src/main/java/com/apputil/repository/: AVersionRepository.java  BannerRepository.java  BannerStoreRepository.java  SettingsRepository.java
AppUtil/src/main/java/com/apputil/service/: IAppVersionService.java  IBannerService.java  IBannerStoreService.java  ISettingsService.java
AppUtil/src/main/resources/: application.yml
AppUtil/src/test/java/com/apputil/: AppUtilApplicationTests.java
AppUtil/src/test/java/com/apputil/controller/: AVersionControllerTest.java  BannerControllerTest.java  BannerStoreControllerTest.java  SettingsControllerTest.java
UserCart/: pom.xml
UserCart/src/main/java/com/usercart/: UserCartApplication.java
UserCart/src/main/java/com/usercart/audit/: AuditAwareImpl.java  CouponNotFoundException.java
UserCart/src/main/java/com/usercart/controller/: UserCartController.java
UserCart/src/main/java/com/usercart/dto/: UserCartDto.java
UserCart/src/main/java/com/usercart/entity/: UserCart.java
UserCart/src/main/java/com/usercart/repository/: UserCartRepository.java
UserCart/src/main/java/com/usercart/service/: IUserCartService.java
UserCart/src/main/resources/: application.yml
UserCart/src/test/java/com/usercart/controller/: UserCartControllerTest.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/apiGateway/config/: AppConfig.java  SecurityConfig.java  SpringCloudConfig.java
apiGateway/src/main/java/com/apiGateway/security/: AuthenticationFilter.java  RouteValidator.java
apiGateway/src/main/java/com/apiGateway/util/: JwtUtil.java
apiGateway/src/main/resources/: application.yml
authentication/: pom.xml
authentication/src/main/java/com/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/authentication/audit/: AuditAwareImpl.java
authentication/src/main/java/com/authentication/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
authentication/src/main/java/com/authentication/controller/: AuthController.java  DeletedUsersController.java  FcmAuthTokenController.java  RoleController.java  UniqueCodeController.java  UserAddressController.java  UserController.java  UserDeletedController.java  UserPromocodeController.java  UserWalletController.java  WalletTransactionController.java
authentication/src/main/java/com/authentication/dto/: AuthRequest.java  DeletedUsersDto.java  FcmAuthTokenDto.java  RoleDto.java  UniqueCodeDto.java  UserAddressDto.java  UserDeletedDto.java  UserDto.java  UserPromocodeDto.java  (+2 more)
authentication/src/main/resources/: application.yml
catalog/: pom.xml
catalog/src/main/java/com/catalog/: CatalogApplication.java
catalog/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.yml
orders/: pom.xml
orders/src/main/java/com/orders/: OrdersApplication.java
orders/src/main/resources/: application.yml
payments/: pom.xml
payments/src/main/java/com/payments/: PaymentsApplication.java
payments/src/main/resources/: application.yml
sharedLibrary/: pom.xml
sharedLibrary/src/main/java/com/sharedLibrary/: SharedLibraryApplication.java
sharedLibrary/src/test/java/com/sharedLibrary/: SharedLibraryApplicationTests.java
sportscenter/: .project  pom.xml
sportscenter/src/main/resources/: application.yml
store/: pom.xml
store/src/main/java/com/store/: StoreApplication.java
store/src/main/resources/: application.yml
(+374 files in other folders)
